org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

mod_name=Cakeworks
mod_id=cakeworks
mod_version=1.0.0
minecraft_version=1.21.1
mod_license=All Rights Reserved - (ARR)

neoforge=21.1.211
parchment=2024.11.17
blueprint_version=8.0.6
neapolitan_version=6.0.1
gallery_version=2.0.0
amendments_version=1.21-2.0.13-neoforge
moonlight_version=1.21-2.29.4-neoforge

modLoader=javafml
loaderVersion=[1,)
license=All Rights Reserved - (ARR)